/*
* Copyright (c) 2017, CubeTechnology, Inc.  All rights reserved.
* Copyrights licensed under the New BSD License.
* See the accompanying LICENSE file for terms.
*/

/* Header and Middle BG Color */
.themed-background-dark {
    background-color: #353a4d !important; 
}

/* Footer BG Color */
.site-section-light {
    background-color: #353a4d;
}

/* Scroll to Top BG Color */
.themed-background {
    background-color: #7c62ad !important; 
}  

/* Pricing Header Color */
.table.table-pricing th {
    text-align: center;
    background-color: #7c62ad;
    border-bottom: none;
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Pricing Header Hover Color */
.form-control:focus, /* input */
.table.table-pricing.table-featured,
.table.table-pricing:hover {
    border-color: #7c62ad;
}

/* Highlight Colors */
a, a:hover, a:focus {
    color: #7c62ad;
}

/* Header Bar Color */
header.header-scroll {
    padding: 0;
    background-color: #7c62ad;
    border-bottom-width: 0;
}

.footer-nav-links a:hover,
.footer-nav-links a:focus {
    color: #ffffff;
    background-color: #7c62ad;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .15);
    box-shadow: 0 2px 3px rgba(0, 0, 0, .15);
}

/* Header Bar Button Color */
.site-nav a.featured {
    background: #7c62ad;
}

/* Primary Button Color */
.btn-primary {
    background-color: #7c62ad !important;
    border-color: #7c62ad !important;
}

/* Primary Button Hover Color */
.btn-primary:hover {
    background-color: #644d8c !important;
    border-color: #644d8c !important;
}

/* Primary Button Disabled Color */
.btn-primary[disabled] {
    background-color: #7c62ad !important;
    border-color: #7c62ad !important;
}

/* Remove Underline Effect from Logo */
a.site-logo:hover, a.site-logo:focus {
    text-decoration: none;
}

/* Background Color */
body {
    background-color: #282c3a !important;
}