
*{
padding: 0;
margin: 0;
}

#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('http://2.bp.blogspot.com/-OppefDeiUDA/UVwLAL_B_mI/AAAAAAAAPO4/y8T9CPORHq4/s1600/loadersz.gif')
	 no-repeat center center;	
	z-index: 99999;
}

header{
width: 100%;
height: 100vh;
background-image: url('bg.jpg');
background-size: cover;
font-family: 'Dosis', sans-serif;
}
.header_menu{
width: 100%;
height: 100px;
display: flex;
flex-direction: row;
align-items: center;
/*	border:1px solid red;*/
}
.logo{
width: 20%;
text-align: center;
}
.logo img{
height: 300px;
}
.menu_list{
width: 80%;
text-align: right;
padding-right: 50px;
}
.menu_list li{
display: inline-block;
text-transform: uppercase;
list-style: none;
letter-spacing: 2px;
padding-left: 50px;
}
.menu_list li a{
color:rgba(255, 255, 255, .8);
text-decoration: none;
}
.menu_list li a:hover{
color:orange;
}
.header_content{
text-transform: uppercase;
width: 100%;
height: 200px;
position: absolute;
top: 50%;
left: 50%;
color:rgba(255, 255, 255, .8);
transform: translate(-50%, -50%);
text-align: center;
/*	border:1px solid red;*/
}
.header_content h2{
margin-bottom: 50px;
font-size: 17px;
font-weight: 500;
letter-spacing: 0.3em;
}
.header_content h1{
margin-bottom: 50px;
font-size: 50px;
font-weight: 500;
letter-spacing: 0.7em;
}
.header_content button{
height: auto;
padding:8px 37px;
color:#fff;
font-size: 12px;
background-color: transparent;
margin-right: 20px;
}
.header_content button a{
text-transform: uppercase;
text-decoration: none;
color: white;
letter-spacing: 1px;
}
.header_content button:hover{
background-color: orange;
border:1px solid white;
}