header .inline-list {
  overflow: visible;
}

.nav-item.product {
  position: relative;
  margin-right: 17px;
}

.nav-item.product a {
  position: relative;
}

.error{
  background-color: #FF9185;
  font-size: 12px;
  padding: 10px;
}

#product-sub {
  display: none;
  position: absolute;
  border-radius: 5px;
  top: 35px;
  list-style: none;
  margin-left: 5px;
  background-color: #42a2f1;
}

#product-sub.show {
  display: block;
}

#product-sub li {
  padding: 8px 15px;
  border-bottom: 1px solid #2e8bd8;
}

#product-sub li:last-child {
  border-bottom: none;
}

#product-sub li:hover {
  background-color: #2e8bd8;
}

.nav-item.product i {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  position: absolute;
  top: 7px;
  right: -15px;
}

.nav-item.product i.up {
  top: 10px;
}

i.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

i.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

@media (max-width: 890px) {
  .nav-item.product i {
    right: calc(50% - 50px);
  }

  #product-sub {
    position: initial;
    background-color: transparent;
  }

  #product-sub li {
    border-bottom: none;
  }

  #product-sub li:last-child {
    padding-bottom: 10px !important;
    margin-bottom: 10px !important;
  }

  .inline-list .nav-item.product {
    padding-top: 10px !important;
    margin-bottom: 10px !important;
  }

  .nav-item.product.show {
    background-color: #237897;
  }

  .nav-item.product a {
    margin-bottom: 2rem !important;
  }
}

@media (min-width: 890px) {
  li.nav-item.org-login {
    border: 1px solid #5b9bbc;
    border-radius: 4px;
  }
  li.nav-item.org-signup {
    background-color: #2a86b0;
    border-radius: 4px;
    border: 1px solid #2a86b0;
  }
}

#recaptcha-msg {
  text-align: center;
  color: #f04124;
  font-size: 1.8rem;
  line-height: 1.3;
}